spring.application.name=cloud_k1
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
datasource.movie-table-name=${DB_TABLE}
spring.jpa.hibernate.ddl-auto=none
